# DATABASE (PostgreSQL)
POSTGRES_USER=messenger_admin
POSTGRES_PASSWORD="J8&df9zL5pXc!aVw3QmN7"
POSTGRES_DB=messenger
DATABASE_URL="postgresql://messenger_admin:J8&df9zL5pXc!aVw3QmN7@127.0.0.1:5432/messenger"

# REDIS
REDIS_URL="redis://messenger_redis:6379"

# KAFKA
KAFKA_BROKER="kafka:9092"
KAFKA_CLIENT_ID="messenger-app"
KAFKA_GROUP_ID="messenger-group"

# MINIO (S3-хранилище)
MINIO_ROOT_USER="messenger_root"
MINIO_ROOT_PASSWORD="Xj@p9kLs82!dZqT%fY6Vw"

# JWT (для авторизации пользователей)
JWT_SECRET="Wp!2yN9@PxZ$RmF6Vc8%kTqLdXJ"
JWT_EXPIRATION="7d"

# WebSocket-сервера
WS_PORT_1=4001  # Первый WebSocket-сервер
WS_PORT_2=4002  # Второй WebSocket-сервер